<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Play! Framework RabbitMQ Module, by Felipe Oliveira</title>

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccc;
      font-family: 'Droid Serif;
      color: #000;
	text-shadow: #eee 1px -1px 1px;
    }
    #container {
      margin: 0 auto;
      width: 850px;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; font-family: 'Droid Serif; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; font-family: 'Droid Serif;}
    h3 { text-align: center; color: black; font-family: 'Droid Serif;}
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: none;}
    .download { float: right; }
    pre { text-shadow: none; background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

<font face="Droid Serif">
  <a href="https://github.com/feliperazeek/play-rabbitmq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://cloudhead.io/images/forkme.png" alt="Fork me on GitHub" /></a>

  <div id="container">
  
  <header>
  </header>

<br>
#{doLayout /}

<br><br>

	<footer>
    <div class="footer">
      Play! RabbitMQ Module by Felipe Oliveira (<a href="http://mashup.fm">Mashup.fm</a>) (<a href="http://geeks.aretotally.in">Geeks Are Totally In!</a>) (<a href="http://twitter.com/_felipera">Twitter</a>)
    </div>
    </footer>

  </div>

 </font> 
</body>
</html>
